list	c=*	{list_url_structure()}
page	al=*	{$al}.html
plug	e=market&m=show&itemid=*	shop/prd{$itemid}
plug	e=market&m=*	shop/{$m}/
plug	e=market	shop/
plug	e=balance&m=buy&a=*&type=*	balance/buy{$type}/{$a}
plug	e=balance&m=buy&type=*	balance/buy{$type}
plug	e=balance&m=*&a=*	balance/{$m}/{$a}
plug	e=balance&m=*	balance/{$m}/
plug	e=balance	balance/
users	m=register	register/
plug	e=skills&m=*	skills/{$m}/
plug	e=skills	skills/
plug	e=portfolio&m=show&itemid=*	portfolio/page{$itemid}
plug	e=portfolio&m=*	portfolio/{$m}/
plug	e=portfolio	portfolio
plug	e=projects&m=show&itemid=*	projects/page{$itemid}
plug	e=projects&m=*	projects/{$m}/
plug	e=projects	projects/
plug	e=blogs&m=show&id=*	blogs/post{$id}
plug	e=blogs	blogs/
users	m=details&id=*&u=*&tab=*	{$_area}/{$u}{!$id}/{$tab}
users	m=details&id=*&u=*	{$_area}/{$u}{!$id}
users	gm=8	employers/
users	gm=4	freelancers/
users	m=auth	auth/
*	*	{$_area}.php
